<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content='website' />
    <meta property="og:url" content="" />
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="" />

    <title>website</title>
    <style>
        body{
            box-sizing: border-box;
            height: 100vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.2;
        }
        .key{
            margin-right: 5px;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            display:grid;
            justify-content: center;
        }
        kdd{
            display: grid;
            justify-content: center;
            align-items: end;
        }
        .sound{
            display: grid;    
            align-items: end;
        }
        .playing{
            transform: scale(1.1);
            border-color:#ffc600;
            box-shadow: 0 0 10px 3px #ffff80;
        }
    </style>
</head>

<body >
    <div data-key="65" class="key">
        <kdd>A</kdd>
        <span class="sound">Boom</span>
    </div>
    <div data-key="83" class="key">
        <kdd>S</kdd>
        <span class="sound">Clap</span>
    </div>
    <div data-key="68" class="key">
        <kdd>D</kdd>
        <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
        <kdd>F</kdd>
        <span class="sound">Boom</span>
    </div>
    <div data-key="71" class="key">
        <kdd>G</kdd>
        <span class="sound">Clap</span>
    </div>
    <div data-key="72" class="key">
        <kdd>H</kdd>
        <span class="sound">kick</span>
    </div>
    
    <div data-key="74" class="key">
        <kdd>J</kdd>
        <span class="sound">Clap</span>
    </div>
    <div data-key="75" class="key">
        <kdd>K</kdd>
        <span class="sound">kick</span>
    </div>
    <div data-key="76" class="key">
        <kdd>L</kdd>
        <span class="sound">kick</span>
    </div>


    

    <audio data-key="65" autoplay src="./wav/01 - JavaScript Drum Kit_sounds_boom.wav"></audio>
    <audio data-key="83" autoplay src="./wav/01 - JavaScript Drum Kit_sounds_clap.wav"></audio>
    <audio data-key="68" autoplay src="./wav/01 - JavaScript Drum Kit_sounds_hihat.wav"></audio>
    <audio data-key="70" autoplay src="./wav/01 - JavaScript Drum Kit_sounds_kick.wav"></audio>
    <audio data-key="71" autoplay src="./wav/01 - JavaScript Drum Kit_sounds_openhat.wav"></audio>
    <audio data-key="72" autoplay src="./wav//01 - JavaScript Drum Kit_sounds_ride.wav"></audio>
    <audio data-key="74" autoplay src="./wav/01 - JavaScript Drum Kit_sounds_snare.wav"></audio>
    <audio data-key="75" autoplay src="./wav/01 - JavaScript Drum Kit_sounds_tink.wav"></audio>
    <audio data-key="76" autoplay src="./wav/01 - JavaScript Drum Kit_sounds_tom.wav"></audio>









</body>
<script src="/day_1.js"></script>

</html>